# Otp-Mobile-Backend-Demo

./: OTP-BACKEND.postman_collection.json  pom.xml
api/: pom.xml
api/config/: application.properties
api/src/main/java/hu/otp/mobile/api/: ApiApplication.java
api/src/main/java/hu/otp/mobile/api/advice/: ApiRestControllerAdvice.java
api/src/main/java/hu/otp/mobile/api/client/: CoreClient.java  TicketClient.java
api/src/main/java/hu/otp/mobile/api/controller/: ApiController.java  ApiRestControllerAdvice.java
api/src/main/java/hu/otp/mobile/api/service/: ApiService.java  EventService.java  ReservationService.java  TokenService.java
api/src/main/java/hu/otp/mobile/api/service/impl/: ApiServiceImpl.java  EventServiceImpl.java  ReservationServiceImpl.java  TokenServiceImpl.java
api/src/main/resources/config/: application.properties
common/: pom.xml
common/src/main/java/opt/mobile/backend/common/dto/: ErrorMessage.java  ReservationResult.java
common/src/main/java/opt/mobile/common/dto/: ErrorMessage.java  ReservationErrorDto.java  ReservationResult.java  ReservationSuccessDto.java  ValidationDto.java
common/src/main/java/opt/mobile/common/exceptions/: CustomTextError.java  CustomTextException.java  EventException.java  MobileBackendException.java  MobileError.java  MobileErrorMessage.java  MobileException.java  ReservationException.java  RestException.java  ValidationException.java
common/src/main/java/otp/mobile/backend/common/domain/: Event.java  EventSeating.java  EventSeatingWrapper.java  EventWrapper.java  EventsWrapper.java  ReservationResult.java  Seat.java
common/src/main/java/otp/mobile/common/domain/: Event.java  EventSeating.java  EventSeatingWrapper.java  EventsWrapper.java  Seat.java
core/: pom.xml
core/src/main/java/hu/otp/mobile/core/: CoreApplication.java
core/src/main/java/hu/otp/mobile/core/advice/: CoreRestControllerAdvice.java
core/src/main/java/hu/otp/mobile/core/controller/: CoreController.java  CoreRestControllerAdvice.java
core/src/main/java/hu/otp/mobile/core/domain/: User.java  UserBankCard.java  UserDevice.java  UserToken.java
core/src/main/java/hu/otp/mobile/core/dto/: TokenDto.java  UserDto.java
core/src/main/java/hu/otp/mobile/core/repository/: UserBankCardRepository.java  UserDeviceRepository.java  UserRepository.java  UserTokenRepository.java
core/src/main/java/hu/otp/mobile/core/service/: ValidationService.java
core/src/main/java/hu/otp/mobile/core/service/impl/: ValidationServiceImpl.java
core/src/main/java/hu/otp/mobile/core/util/: TokenParserUtil.java
core/src/main/resources/config/: application.properties
core/src/main/resources/h2/: data.sql
partner/: pom.xml
partner/config/: application.properties
partner/src/main/java/hu/otp/mobile/partner/: PartnerApplication.java
partner/src/main/java/hu/otp/mobile/partner/advice/: PartnerRestControllerAdvice.java
partner/src/main/java/hu/otp/mobile/partner/controller/: PartnerController.java  PartnerRestControllerAdvice.java
partner/src/main/java/hu/otp/mobile/partner/controllers/: PartnerController.java
partner/src/main/java/hu/otp/mobile/partner/security/: WebSecurityConfig.java
partner/src/main/java/hu/otp/mobile/partner/service/: EventService.java  PartnerService.java  ReservationService.java
partner/src/main/java/hu/otp/mobile/partner/service/impl/: EventServiceImpl.java  PartnerServiceImpl.java  ReservationServiceImpl.java
partner/src/main/java/hu/otp/mobile/partner/util/: EventJsonParserUtil.java
partner/src/main/java/otp/mobile/backend/partner/: PartnerApplication.java
partner/src/main/java/otp/mobile/backend/partner/controllers/: PartnerController.java
partner/src/main/java/otp/mobile/backend/partner/service/: PartnerService.java
partner/src/main/java/otp/mobile/backend/partner/service/impl/: PartnerServiceImpl.java
partner/src/main/java/otp/mobile/backend/partner/util/: EventJsonParserUtil.java
partner/src/main/resources/config/: application.properties
partner/src/main/resources/event-data/: getEvents.json
ticket/: pom.xml
ticket/src/main/java/hu/otp/mobile/ticket/: TicketApplication.java
ticket/src/main/java/hu/otp/mobile/ticket/advice/: TicketRestControllerAdvice.java
ticket/src/main/java/hu/otp/mobile/ticket/client/: CoreClient.java  PartnerClient.java
ticket/src/main/java/hu/otp/mobile/ticket/controller/: TicketController.java  TicketRestControllerAdvice.java
ticket/src/main/java/hu/otp/mobile/ticket/security/: WebSecurityConfig.java
ticket/src/main/java/hu/otp/mobile/ticket/service/: EventService.java  ReservationService.java
ticket/src/main/java/hu/otp/mobile/ticket/service/impl/: EventServiceImpl.java  ReservationServiceImpl.java
ticket/src/main/java/hu/otp/mobile/ticket/util/: SslUtil.java
ticket/src/main/resources/config/: application.properties
ticket/src/main/resources/keystore/: otpmobile.p12
ticket/src/test/java/hu/otp/mobile/ticket/service/test/: ReservationServiceTest.java
